$ModLoad imfile 
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx:
$InputFileStateFile stat-file1
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
:msg,contains,"HTTP" @127.0.0.1:1055
:msg,contains,"HTTP" /var/log/nginx.log
